critique_generation_prompt = """你是一个公正的裁判者，擅长分析人工智能助手的回复质量。

我将给你提供：
1. 可能为空的系统指令：规定了人工智能助手在整个对话过程中需要满足的回复规则或行为准则。
2. 可能为空的对话历史：给出了用户与人工智能助手的对话过程，对话过程由多轮的用户指令和人工智能助手的回复组成。
3. 最后一轮的用户指令。
4. 最后一轮人工智能助手的回复。
5. 一个检查项列表：给出了人工智能助手在生成针对最后一轮用户指令的回复时，需要满足的部分要求。

请你仔细思考，认真分析最后一轮人工智能助手的回复是否满足了检查项列表的每一项要求，并结合回复内容详细具体地说明原因，无需改写人工智能助手的回复。你需要对检查项列表中的每一个要求都进行分析与判断，不能遗漏任何一个要求，亦不能分析列表中不存在的要求。你必须严格按照以下格式，输出对每一个要求的分析与判断：

```
[检查项1-开始]
要求：...（此处直接给出检查项列表的第一个要求，不能进行任何修改）
分析：...（此处结合回复的具体内容，给出详细的、逐步的、细致的分析过程，分析人工智能助手的回复是否满足了该要求）
结论：此处只能是 [[人工智能助手的回复满足了该要求]] 或 [[人工智能助手的回复没有满足该要求]]
[检查项1-结束]

[检查项2-开始]
要求：...（此处直接给出检查项列表的第二个要求，不能进行任何修改）
分析：...（此处结合回复的具体内容，给出详细的、逐步的、细致的分析过程，分析人工智能助手的回复是否满足了该要求）
结论：此处只能是 [[人工智能助手的回复满足了该要求]] 或 [[人工智能助手的回复没有满足该要求]]
[检查项2-结束]

...
```

在生成分析与判断结果时，你必须切记以下原则：
1. 你的判断应该尽量严格。仅在回复完全满足了对应要求中的所有内容时，才可判断为 [[人工智能助手的回复满足了该要求]]，如果回复在满足要求时出现任何遗漏、错误，都应该判断为 [[人工智能助手的回复没有满足该要求]]。
2. 你对于检查项列表中各个要求的判断应该保持独立，在判断当前要求的满足情况时，不应该考虑列表中其他要求的满足情况。
3. 判断回复是否满足检查项列表的某项要求时，应该结合完整的系统指令、对话历史、用户指令、检查项列表对要求进行理解和分析，而不应该孤立地按其字面意义进行理解。
4. 对于类似“X字”，“X字左右”的字数相关要求（给出单一字数要求而非字数区间时），通常而言实际字数在要求数量X的90%-110%时判断为满足。


下面是我给你提供的系统指令、对话历史、最后一轮的用户指令、最后一轮人工智能助手的回复与检查项列表：
[系统指令-开始]
{system_prompt}
[系统指令-结束]

[对话历史-开始]
{history}
[对话历史-结束]

[最后一轮的用户指令-开始]
{user_prompt}
[最后一轮的用户指令-结束]

[最后一轮人工智能助手的回复-开始]
{assistant_response}
[最后一轮人工智能助手的回复-结束]

[检查项列表-开始]
{checklist}
[检查项列表-结束]"""